{
  "name": "BaseComponent",
  "version": "1.3.0",
  "description": "A base for more powerful web components",
  "main": "dist/BaseComponent.js",
  "scripts": {
    "start": "grunt dev",
    "build": "grunt deploy",
    "deploy": "grunt deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clubajax/BaseComponent.git"
  },
  "keywords": [
    "JavaScript",
    "UI"
  ],
  "author": "anm9tr@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clubajax/BaseComponent/issues"
  },
  "homepage": "https://github.com/clubajax/BaseComponent#readme",
  "devDependencies": {
    "Randomizer": "github:clubajax/randomizer",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "chai": "^4.0.2",
		"mocha": "^3.4.2",
		"custom-elements-polyfill": "github:clubajax/custom-elements-polyfill#base64",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-concurrent": "^2.3.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-http-server": "^2.0.0"
  },
  "dependencies": {
    "dom": "clubajax/dom#v2.0.alpha",
    "on": "clubajax/on#v2.0.alpha"
  }
}
