{
	"name": "dates",
	"version": "1.4.0",
	"author": "Mike Wilcox @clubajax",
	"main": "src/dates.js",
	"description": "A simple utility library for handling dates.",
	"license": "MIT",
	"readmeFilename": "README.md",
	"repository": {
		"type": "git",
		"url": "git://github.com/clubajax/dates.git"
	}
}